@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root{
    --white: #fff;
    --black: #070707;
    --blue: #336191;
    --darkblue: #284C83;
    --red: #961d1d;
    --grey: #adadad;
    --offwhite: #e4e4e4;
    --gradient: linear-gradient(0deg, #4b8db1 0%, #1a3270 100%);
    --whitegradient: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(218, 218, 218) 100%);
}

*{
    scroll-behavior: smooth;
}

html{
    max-width: 100vw;
    width: fit-content;
}

body{
    font-family: 'League Spartan', sans-serif;
    color: var(--white);
    background: var(--gradient);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* GENERAL */

    :not(.login-register-page) > main{
        margin: 0 100px;
        flex: 1;
    }

    a{
        color: var(--white);
        text-decoration: none;
        cursor: pointer;
    }

    a:visited{
        color: var(--white);
    }

    a:active{
        color: var(--white);
    }

    .btn {
        height: fit-content;
        background-color: var(--white);
        border-radius: 24px;
        border-style: none;
        cursor: pointer;
        font-size: 20px;
        padding: 15px;
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 250ms ease;
    }
    
    .btn:hover {
        background-color: var(--offwhite);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;    
    }

    .add-btn-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
    }

    .add-btn{
        border: 2px solid var(--white);
        transition: all 250ms ease;
        background-color: transparent;
        color: var(--white);
        text-decoration: none !important;
    }

    .add-btn:hover{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;        
        background-color: transparent;
    }    

    button{
        cursor: pointer;
    }

    details{
        border: 1px solid var(--white) !important;
        border-radius: 5px;
        padding: 10px;
    }

    summary{
        font-weight: 700;
        font-size: 24px;
    }

    details[open]{
        width: fit-content;
        min-width: fit-content;
    }

/* NAVBAR */

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 100%;
        width: 100vw;
        max-width: 100vw;
    }

    .logo{
        margin-left: 10px;
    }
    
    .logo img{
        width: 75px;
        height: fit-content;
    }

    .nav-title{
        color: var(--darkblue);
        position: fixed;
        margin-top: -500px;
        z-index: 10;
        font-size: 45px !important;
        transition: all 700ms ease-out;
    }


    .nav-links{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 0 20px;
    }

    .nav-link{
        padding: 10px 15px;
    }

    .nav-link a{
        text-decoration: none;
        font-size: 24px;
        font-weight: 700;
        transition: all ease 250ms;
    }

    .nav-link a:hover{
        color: var(--blue);
    }

    .line{
        width: 2px;
        height: 30px;
        background-color: var(--white);
        margin: 0 2px;
        transition: all 500ms ease;
    }

    .menuburger{
        cursor: pointer;
        display: none;
    }
    
    .menuburger .bar1, .bar2, .bar3{
        width: 35px;
        height: 5px;
        background-color: var( --white);
        margin: 5px;
        box-shadow: rgba(0, 0, 0, 0.637) 0px 5px 15px;           
        transition: 250ms;
    }

    .active{
        color: var(--blue) !important;
    }
    
    .change .bar1{
        transform: translate(0, 10px) rotate(-45deg);
        background-color: var(--darkblue);
    }
    
    .change .bar2 {
        opacity: 0;
    }
    
    .change .bar3 {
      transform: translate(0, -10px) rotate(45deg);
      background-color: var(--darkblue);
    }

/* FOOTER */

    footer{
        bottom: 0;
        margin-top: 50px;
        padding: 20px 100px;
        background-color: #1a3270;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;
    }

    footer h3{
        font-size: 22px;
    }

    .footer-general{
        width: 40%;
    }

    .footer-general-bottom{
        display: flex;
        gap: 70px;
    }

    .footer-follow{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .footer-follow ul{
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        gap: 20px;
    }

    .footer-follow i{
        font-size: 30px;
    }

    .footer-list{
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    .footer-list ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
        gap: 10px;
    }

    .footer-links, footer a{
        list-style-type: none;
        color: var(--grey) !important;
        font-size: 20px;
    }

    .footer-links:hover, footer a:hover{
        color: var(--white) !important;
    }

        
/* FORMS */

    .form-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100%;
        width: fit-content;
        max-width: 40vw;
        backdrop-filter: blur(20px);
        color: var(--white);
        font-size: 20px;
    }

    .form{
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 10px;
    }

    input[type=checkbox]{
        transform: scale(1.2);
    }

    .checkbox{
        display: flex;
        flex-direction: row;
        width: fit-content;
        margin: 10px;
    }

    textarea{
        width: 100%;
        margin: 10px !important;
    }

    .submit-btn{
        width: 100%;
        border: 3px solid var(--white);
        transition: all 250ms ease;
    }
    
    .input-file input[type=file]{
        border: 1px solid var(--white);
        border-radius: 50px;
        padding: 20px;
    }

    .input-file input::file-selector-button {

    }

    
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active{
        -webkit-background-clip: text;
        -webkit-text-fill-color: #ffffff;
        font-size: 18px;
        transition: background-color 5000s ease-in-out 0s;
    }

/* CONNEXION - INSCRIPTION */

    .login-register-page main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
                                                                                                                                
    .login-register{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100%;
        width: fit-content;
        max-width: 40vw;
        backdrop-filter: blur(20px);
        color: var(--white);
        font-size: 20px;
    }

    .input-box{
        position: relative;
        width: 100%;
        margin: 20px 0;
    }

    .input-box input{
        width: 90%;
        min-height: fit-content;
        height: 100%;
        outline: none;
        border: 1px solid var(--white);
        border-radius: 50px;
        align-self: center !important;
        background: transparent;
        padding: 20px;  
        padding-top: 30px;      
        font-size: 18px;
        color: var(--white);
    }

    .input-box textarea{
        width: 90%;
        min-height: fit-content;
        height: 100%;
        outline: none;
        border: 1px solid var(--white);
        border-radius: 50px;
        align-self: center !important;
        background: transparent;
        padding: 20px;  
        padding-top: 30px;
        margin: 0 !important; 
        font-size: 18px;
        color: var(--white);
        resize: horizontal;
    }

    .input-box i{
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
    }

    .login-options{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .login-register-checkbox{
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: baseline; 
        gap: 10px;
    }

    .login-register-checkbox label{
        order: 2;
    }

    .login-register-checkbox input{
        order: 1;
    }

    .login-register-link{
        text-decoration: none;

    }

    .login-register-link:hover{
        text-decoration: underline;
    }

    .terms-link{
        font-weight: 700;
    }

    .login-register ul{
        list-style-type: none;
        width: 100%;
        top: 90px;
        margin: 0;
        padding: 0;
        z-index: 1;
        font-weight: 500;
        
    }

    .floating-label {
		color: var(--white);
		position: absolute;
		top: 50%;
        left: 5%;
		transform: translateY(-50%);
        opacity: 1;
        pointer-events: none;
		transition: all 250ms ease;
        z-index: 2;
	}

	.input-box > .floating-label:has(+input:focus),
    .input-box > .floating-label:has(+input:not(:placeholder-shown))
    {
        top: 25%;
		transform: translateY(-50%);
        font-size: 16px;
        opacity: .5;
	}

    .input-box > .floating-label:has(+textarea:focus),
    .input-box > .floating-label:has(+textarea:not(:placeholder-shown))
    {
        top: 25%;
		transform: translateY(-50%);
        font-size: 16px;
        opacity: .5;
	}


    .login-register-submit{
        width: 100%;
    }

    .login-with-google-btn {
        transition: all 250ms ease;
        padding: 12px 16px 12px 42px;
        border: none;
        border-radius: 15px;
        color: var(--black) !important;
        font-size: 20px;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
        background-color: var(--white);
        background-repeat: no-repeat;
        background-position: 12px 11px;
    }
        
    .login-with-google-btn:hover {
        box-shadow: #313131 0px 10px 10px -10px;
        background-color: var(--offwhite);
        }
    
    .login-with-google-btn:focus, .login-register-submit:focus{
        outline: none;
        box-shadow: 
        0 -1px 0 rgba(0, 0, 0, .04),
        0 2px 4px rgba(0, 0, 0, .25),
        0 0 0 3px #c8dafc;
    }
    
/* ADMIN */

    .admin-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 100%;
    }

    .admin-wrapper > details{
        width: 100% !important;
    }

    .admin-wrapper > details[open]{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        gap: 10px;
    }

    .utilisateur-card{
        padding: 15px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
        transition: transform 250ms ease;
    }

    .utilisateur-card:hover{
        transform: translateY(-3px);
    }

    .utilisateur-card h2 a:hover{
        text-decoration: underline;
    }

    .details-niveau{
        display: flex;

    }

    .admin-add{
        width: fit-content;
        align-self: flex-end !important;
    }

    .admin-niveau-wrapper{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .admin-niveau{
        display: flex;
        justify-content: space-between;
        padding: 15px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
        width: fit-content;
        gap: 10px;
    }

    .admin-niveau h2:hover{
        text-decoration: underline;
    }

/* PAGE D'ACCUEIL */
    
    .home-page main{
        margin: 0;
    }
    
    #home-main > :not(#how){
        margin: 0 100px;
    }
    
    .home-page h2{
        font-size: 24px;
    }
    
    .home-page p{
        font-size: 20px;
    }
    
    /* HEADER */
    
        .home-page nav{
            position: absolute !important;
        }
    
        header{
            padding: 100px 0;
            width: 100%;
            background:linear-gradient(rgba(15, 15, 15, 0.7), rgba(15, 15, 15, 0.7)), url(../img/piano.webp) no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .header-btn{
            transition: all 350ms ease;
            border: 2px solid var(--white);
            background-color: transparent;
            color: var(--white) !important;
            font-weight: 700;
        }
    
        .header-btn:hover{
            background-color: var(--white);
            color: var(--blue) !important;
        }
    
        header h1 span{
            color: var(--blue);
        }
    
    /* WHY */
    
        #why{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }
    
        #why figure{
            text-align: center;
            margin: 0 30px;
        }
    
        figure figcaption{
            margin-top: 10px;
        }
    
    /* HOW */
    
        #how{
            background-color: var(--white);
            color: var(--darkblue);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 100px;
            height: auto;
        }
    
        #how > div{
            margin: 0 50px;
        }
    
        #schema{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: fit-content;
        }
    
        #schema h2{
            margin: 20px 0
        }
    
        #schema h3{
            margin: 10px 0;
        }
    
        .chevrons{
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
    
        .chevrons i{
            margin: -5px 0;
        }
    
        #how > .separator{
            width: 5px;
            height: auto;
            align-self: stretch;
            background-color: var(--darkblue);
        }
    
    
    /* REVIEWS */
    
        #reviews{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    
        .reviews-titre{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 50px;
        }
    
        .filtre{
            border: 2px solid var(--white);
            border-radius: 15px;
            padding: 10px 15px;
        }
    
        .filtre form #filter{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            width: 100%;
        }
    
        select{
            font-size: 18px !important;
        }
    
        .select label{
            font-size: 18px !important;
        }
    
        .select-submit{
            font-size: 18px !important;
        }
    
        .review-wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    
        .review-wrapper > :nth-child(odd){ align-self: flex-start; }
        .review-wrapper > :nth-child(even){ align-self: flex-end; }
    
    
        .review{
            display: flex;
            flex-direction: column;
            width: 40%;
            background-color: var(--white);
            color: var(--blue) !important;
            border-radius: 15px;
            padding: 10px 15px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            transition: all 250ms ease;
        }

        .review:hover{
            transform: translateY(-5px);
        }
    
        .review-top{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 20px;
        }
    
        .review-top h3{
            margin: 0;
            font-size: 24px;
        }
    
        .review-text{
            display: flex;
            align-items: flex-start;
            width: 100%;
            font-size: 16px;
        }
    
        #reviews p{
            font-size: 16px;
        }
    
    
        .review-bottom{
            display: flex;
            justify-content: space-between;
            align-self: flex-end;
            align-items: center;
        }
    
        .notes{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
    
        .review-form{
            align-self: flex-start;
            margin: 50px 0;
        }
    
        /* .review-form #avis{
            gap: 10px;
        } */
    
        .review-form summary{
            font-size: 24px;
        }
    
        .review-form form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 10px;
            padding: 20px 0;
        }
    
        .avis-textarea{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }
    
        .avis-textarea textarea{
            width: 100%;
            margin: 10px 0 !important;
            padding: 0 !important;
        }
    
        .note-label{
            align-self: flex-start;
        }
    
        .radio{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    
        .radio input[type=radio]{
            appearance: none;
            border: 2px solid var(--white);
            border-radius: 50%;
            width: 33px;
            height: 33px;
            background-clip: content-box;
            z-index: 1;
            transition: all 250ms ease;
        }
    
        .radio input[type=radio]:checked{
            background-color: var(--white);
            padding: 4px;
            border: 2px solid var(--white);
        }
    
        .radio label{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    
        .radio label span{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: 4px;
            right: 30px;
            font-size: 16px;
            font-weight: 700;
            z-index: 2;
            color: var(--white);
            pointer-events: none;
        }
    
        .note-desc{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    
        .note-desc p{
            margin-top: 0;
        }
    
        .radio input[type=radio]:checked + label span{
            color: var(--blue);
        }
    
        .avis-submit{
            border: 1px solid var(--white);
            width: 100%;
        }

    /* USER */

        #user-progress-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 40px 0;
            gap: 50px;
        }

        .user-progress{
            border-radius: 15px;
            background-color: var(--white);
            color: var(--darkblue) !important;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            padding: 20px;
            min-width: 40%;
            max-width: 100%;
            height: auto;
            transition: all 250ms ease;
        }

        .last-progress{
        }

        .last-etape-wrapper{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 10px;
        }

        .last-etape{
            padding: 0 10px;
            border: 3px solid var(--darkblue);
            border-radius: 24px;
            width: fit-content;
            color: var(--darkblue) !important;
            transition: all 250ms ease;
        }

        .last-etape:hover{
            transform: translateY(-3px);
            font-weight: 500;
        }

        .last-etape a{
            color: var(--darkblue) !important;
        }

        .last-posts{
            display: flex;
            justify-content: space-between;
            width: fit-content;
        }

        .last-user-posts{
            max-width: 50%;
            width: fit-content;
        }

        .last-user-replies{
            max-width: 50%;
            width: fit-content;
        }

        .last-post-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            width: fit-content;
        }

        .last-post{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border-radius: 15px;
            padding: 15px;
            gap: 10px;
            min-width: 50%;
            background-color: var(--white) !important;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            transition: all 250ms ease !important;
        }

        .last-post:hover{
            transform: translateY(-3px);
        }


        .last-reply-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
        }

        .last-reply-top h3{
            margin: 0;
        }

        .last-post-date{
            font-size: 20px;
        }

        .last-post-text{
            font-size: 24px;
        }

        .last-post-bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 5px;
            transition: all 250ms ease;
        }

        .home-arrow{
            align-self: flex-start !important;
            transform: none !important;
            background-color: transparent !important;
            border: 1px solid var(--darkblue);
            color: var(--darkblue) !important;
        }

        .last-post-bottom:hover{
            transform: scale(1.02);
        }

        .arrow-link{
            align-self: flex-end;
            color: var(--white);
            background-color: var(--blue);
            padding: 6px 7.5px;
            border-radius: 5000px;
            width: fit-content;
            transform: rotate(-45deg);
            transition: all 250ms ease;
        }
    
        .arrow-link:hover{
            transform: scale(1.2);
        }
    

/* NIVEAU */

    .niveau-wrapper{
        display: flex;
        flex-flow: row wrap;
        gap: 50px;
        margin: 50px 0;
    }

    .niveau{
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        border-radius: 15px;
        padding: 10px 20px;
        width: fit-content;
    }

    .niveau h2 a{
        color: var(--darkblue) !important;
    }

    .niveau h2 a:hover{
        text-decoration: underline;
    }

    .etapes-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 10px;
        height: fit-content;
    }

    .niveau-etape{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        border-radius: 15px;
        color: var(--blue);
        padding: 10px 15px;
        width: fit-content;
        height: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    .niveau-etape-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


/* ETAPE */

    #etape{
        display: flex;
        justify-content: space-between;
        border-top: 4px solid var(--white);
    }

    /* SIDEBAR */

        #sidebar{
            min-width: fit-content;
        }

        .etape-progression-wrapper{
            display: flex;
            align-items: center;
            height: fit-content;
            gap: 5px;
        }

        .progression-line{
            width: 2.5px;
            height: auto;
            align-self: stretch;
            background-color: var(--white);
        }

        #sidebar ul{
            margin: 0;
            padding: 0;
        }

        #sidebar li{
            list-style: none;
            font-size: 20px;
            margin: 10px 0;
            transition: all 250ms ease;
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        #sidebar li:hover{
            font-weight: 700;
        }

        #sidebar a::before {
            display: block;
            content: attr(title);
            font-weight: bold;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
    

    /* SEPARATEUR */

        #etape > .separator{
            width: 5px;
            height: auto;
            align-self: stretch;
            background-color: var(--white);
            margin: 0 50px;
        }

    /* MAIN */

        #etape-main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 50px 50px;
        }

        h1{
            font-size: 32px;
        }

        /* INTRO */

            .titre{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        
        /* VIDEO */

            .video{
                width: 100%;
            }

            .yt-video{
                width: 100%;
                aspect-ratio: 16 / 9;
            }

        /* PDF */

            .pdf{
                width: 100%;
                height: 100%;
            }

            .pdf-file{
                width: 100%;
                height: 800px;
            }
    
        
        /* MODAL */

            dialog{
                border: none;
                background-color: var(--white);
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: fit-content;
                height: fit-content;
                padding: 0;
                transform: scaleY(0);
                opacity: 0;
                transition: all 250ms;
            }
            
            dialog[open]{
                opacity: 1;
                transform: scaleY(1);
                padding: 20px;
            }

            .modal-text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .modal-text h3{
                font-size: 26px;
            }

            .modal-text p{
                font-size: 20px;
            }
            
            .modal-btns{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            
            .modal-btn{
                color: var(--blue) !important;
                border: 3px solid var(--blue);
                border-radius: 15px;
                margin: 15px;
                padding: 10px;
                text-align: center;
                font-weight: 600;
                transition: all 250ms ease;
                width: 100%;
            }

            .modal-btn:hover{
                background-color: var(--blue);
                color: var(--white) !important;
            }

            .delete-btn{
                width: 100%;
                border-color: var(--red) !important;
                color: var(--red) !important;
            }

            .delete-btn:hover{
                background-color: var(--red) !important;
            }

            .close-btn{
                align-self: flex-end;
                background: transparent;
                padding: 5px;
                box-shadow: none;
                transition: all 250ms ease;
            }

            .close-btn:hover{
                transform: rotate(180deg);
                box-shadow: none;
                background-color: transparent;
            }

            .post-delete-btn{
                background-color: transparent;
                border: none;
                color: var(--white);
                text-decoration: none;
                padding: 0;
            }

            .post-delete-btn:hover{
                text-decoration: underline;
            }

            
            .blur{
                filter: blur(4px);
            }
        

        /* FORUM */

            #forum{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 10px 15px;
                width: 100%;
            }

            .post-wrapper{
                display: flex;
                flex-direction: column;
                min-width: fit-content;
                border-radius: 15px;
                width: 100%;
                gap: 20px;
            }

            .post{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                border-radius: 15px;
                padding: 15px 15px;
                gap: 10px;
                min-width: fit-content;
                width: 50%;
                background-color: var(--darkblue);
                transition: background-color 1000ms ease-in-out;
            }

            .post > p{
                font-size: 16px !important;
            }

            .post-top{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-size: 20px;
                gap: 5px;
            }

            .post-top > *{
                margin: 0;
            }

            .post-top h3{
                font-size: 20px;
            }

            .post-top p{
                font-size: 16px !important;
            }

            .post-text{
                display: flex;
                align-items: flex-start;
                width: 100%;        
            }

            .post-bottom{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-size: 16px !important;
            }

            .reponse-btn{
                border: none;
                background: transparent;
                text-decoration: none;
                color: var(--white);
                padding: 0;
            }

            .reponse-btn:hover{
                text-decoration: underline;
            }

            .respond-to{
                margin: 0;
            }

            .reponseForm{
                display: none;
                width: 100%;
            }

            .reponseForm .submit{
                margin-top: 10px;
                width: 100%;
            }

            .reponseForm form{
                display: flex;
                flex-direction: row;
            }

            .post-form{
                margin-top: 20px !important;
                gap: 10px;
            }

            .post-form textarea{
            }

            .post-form .submit{
                margin-top: 10px;
                width: 100%;
            }

            .etape-pagination{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: fit-content;
                margin-top: 10px;
            }

            .pagination-btn{
                margin-top: 10px;
            }

            .admin{
                color: rgb(247, 151, 41) !important;
            }

            .reply-link{
                background-color: #ac22229d !important;
            }

            .temp-color{
                background-color: #ac22229d !important;
                transition: none !important;
            }

            .deleted{
                color: var(--grey);
            }

/* PROFIL */

    .profil-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .profil-title h1{
        width: fit-content;
    }

    .profil-title span{
        display: block;
    }

    .profil-title .add-btn-wrapper{
        flex-direction: row;
    }

    .profil-delete-btn{
        border: 3px solid var(--red);
        color: var(--white);
        background-color: transparent;
    }

    .profil-delete-btn:hover{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;    
        background-color: transparent;    
    }

    .utilisateur-delete-btn{
        width: fit-content !important;
    }

    .profil-progression{
        
    }

    .profil-progression-titre{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .profil-list-progression p{
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
        gap: 2px;
        height: 00%;
    }

    .profil-niveaux-wrapper{
        display: flex;
        gap: 20px;
    }

    .profil-niveau{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .profil-posts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }

    .profil-posts .post{
        
    }

    .profil-posts .post h3{
        font-size: 20px;
    }

    .profil-posts .post a:hover{
        text-decoration: underline;
    }



/* MOBILE CSS */
@media only screen and (max-width: 768px) {

    :not(.home-page) > main{
        margin: 0;
        padding: 0 50px !important;
    }

    /* NAVBAR */
    .menuburger{
        position: fixed;
        right: 10px;
        display: block;
        z-index: 10;
        margin: 10px;
    }

    .display{
        margin: 10px;
    }

    .nav-links{
        z-index: 5;
        position: fixed;
        height: 100vh;
        min-width: 100vw;
        background: var(--whitegradient);
        backdrop-filter: blur(5px);
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        transition: 250ms;
        margin-top: -1500px;
        overflow: hidden;
    }

    .nav-link a{
        font-size: 35px;
        color: var(--darkblue);
    }

    .nav-link a:hover{
        color: var(--blue) !important;
    }

    .mobile-menu{
        margin: 0;
        padding: 100px 0 0 100px;
    }

    .active{
        /* color: #4b8db1 !important; */
        color: var(--blue) !important;
    }


    .line-change{
        width: 100%;
        height: 2px;
        background-color: var(--darkblue);
        margin: 2px 0;
    }

    /* LOGIN/REGISTER */

    .login-register{
        max-width: none !important;
    }

    .input-box{
        width: 100%;
    }

    .login-options{
        flex-direction: column;
        gap: 20px;
    }

    .login-options a{
        margin: 10px;
    }

    /* FOOTER */

    footer{
        flex-direction: column;
        gap: 20px;
    }

    .footer-general{
        width: 100%;
    }

    .footer-general p{
        width: 100%;
    }

    .footer-general-bottom{
        flex-direction: column;
        gap: 10px;
    }

    /* PAGE D'ACCUEIL */

    #user-progress-wrapper{
        flex-direction: column !important;
    }

    .last-posts{
        flex-direction: column !important;
    }

    #why{
        flex-direction: column;
    }

    #how{
        flex-direction: column-reverse !important;
    }

    #how #schema{
        margin: 25px 0;
    }

    #how > .separator{
        width: 100%;
        height: 5px;
        align-self: center;
        background-color: var(--darkblue);

    }

    .reviews-titre{
        flex-direction: column !important;
        flex-wrap: wrap;
        width: fit-content;
    }

    .review-wrapper{
        width: fit-content;
        gap: 20px;
    }

    .review-wrapper > :nth-child(n){ align-self: center !important;}


    .review{
        min-width: fit-content;
        width: 100%;
    }

    .review-form{
        align-self: center;
    }

    /* NIVEAU */

    .niveau-wrapper{
        justify-content: center;
        min-width: fit-content !important;
        width: 100%;
    }

    .niveau{
        height: fit-content;
        justify-content: center;
        align-items: center;
        width: 70% !important;
        padding: 15px;
    }

    .etapes-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    .niveau-etape{
        width: 100%;
    }

    .niveau-etape:hover{
        width: 100%;
    }

    /* ETAPE */
    #etape{
        flex-direction: column;
        border: none;
    }

    #etape-main{
        padding: 0;
    }

    #etape .titre{
        align-items: center;
    }

    .pdf-file{
        width: 100%;
        height: 500px;
    }

    .post-wrapper{
        justify-content: center;
        align-items: center;
    }

    .post{
        min-width: fit-content;
        width: 100%;
    }

    .post-bottom{
        flex-direction: column;
        align-items: flex-start;
        gap: 3px;
    }

    .post-form textarea{
        width: 100%;
        margin: 0 !important;
    }

    /* PROFIL */

    .profil-title{
        flex-direction: column;
    }

    .profil-title > .add-btn-wrapper{
        padding: 5px !important;
    }
}